server {
        listen 443;
        server_name dgarigari.com;
        root /public_html;
        # SSL/TLS certificate and key paths
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        location / {
                index index.php index.html;
        }

        # PHP Conf
        location ~* \.php$ {
                 fastcgi_pass    wpcontainer:9000;
                 fastcgi_index   index.php;
                 include         fastcgi_params;
                 fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 fastcgi_param   PATH_INFO $fastcgi_path_info;
        }
}